# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Constants.java
app/src/main/java/com/example/assignment/activity/: WikiWebActivity.java
app/src/main/java/com/example/assignment/activity/baseactivity/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/assignment/activity/searchscreen/: SearchActivity.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/example/assignment/adapter/: SearchAdapter.java
app/src/main/java/com/example/assignment/networkutil/: ConnectionDetector.java
app/src/main/java/com/example/assignment/pojo/: Continue.java  Query.java  Redirects.java  Root.java  Terms.java  Thumbnail.java  WikiPage.java
app/src/main/java/com/example/assignment/remote/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_search_24px.xml  ic_wikipedia_wordmark.xml  input_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_wiki_web.xml  header.xml  no_data.xml  progress_layout.xml  search_adapter.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
